Bayraktar/Views/AttackerWin.xaml

<Window x:Class="Bayraktar.AttackerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        Title="AttackerWin" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None">
    <Grid x:Name="CMUs" Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="100,0,100,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source ="\Pictures\Levels\Road.png"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border   Grid.Column="0" Panel.ZIndex="0" x:Name="Road">
            <Canvas/>
        </Border>
        <Border Grid.Column="1" Panel.ZIndex="0" x:Name="Road1" >
            <Canvas/>
        </Border>
        <Border Grid.Column="2" Panel.ZIndex="0"  x:Name="Road2">
            <Canvas/>
        </Border>
        <Canvas x:Name="AttackerMenuCanvas" MouseLeave="AttackerMenu_MouseLeave" MouseDown="AttackerMenu_MouseEnter" Background="DarkGreen" Grid.Column="2" Margin="590,0,0,0">
            <ListBox SelectionMode="Single" MouseDoubleClick="MilitaryUnitsLists_MouseDoubleClick" Background="DarkOliveGreen" x:Name="MilitaryUnitsLists" Margin="50,0,0,0" Height="1080" Width="550"
            HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="Green"
                            CornerRadius="3" Padding="5 2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=Name}" FontSize="24" FontWeight="Bold" Foreground="White"
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Foreground="White" Text="{ Binding CoolDown, StringFormat='{}Cool down: {0}'}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Foreground="White" Text="{ Binding Price, StringFormat='{}Price: {0}'}"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>

    </Grid>
</Window>
