Bayraktar/Views/Game.xaml

<UserControl  KeyDown="Pause_Key" x:Class="Bayraktar.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d" Focusable="True"
        x:Name="GameWindow"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid  Background="Green"  x:Name="CMUs">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property ="FontFamily" Value="./Properties/#DS-Digital"/>
                    <Setter Property ="Foreground" Value="Tomato"/>
                    <Setter Property ="FontSize" Value="40"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius ="15" ShadowDepth ="0"  Direction="300" Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="100,0,100,0"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="Pictures\Levels\Road.png"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Panel.ZIndex="2" BorderThickness="4" Background="#4CF0FFFF" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" BorderBrush="Tomato">
                <StackPanel>
                    
                    <UniformGrid Columns="2">
                        <Label Content="Role:" Margin="10" />
                        <Label x:Name="lblRole" Margin="10" />
                        <Label Content="Score:" Margin="10" />
                        <Label x:Name="lblScore" Content="0" Margin="10"/>
                        <Label Margin="10" Content="Health:" />
                        <Label x:Name="HealthText" Margin="10" Content="5" />
                    </UniformGrid>
                    
                </StackPanel>
            </Border>
            <Border   Grid.Column="0" Panel.ZIndex="0" x:Name="Road">
                <Canvas x:Name="road"/>
            </Border>
            <Border Grid.Column="1" Panel.ZIndex="0" x:Name="Road1" >
                <Canvas/>
            </Border>
            <Border Grid.Column="2" Panel.ZIndex="0"  x:Name="Road2">
                <Canvas/>
            </Border>
            <Canvas  x:Name="cnv"/>

            <!--<Canvas x:Name="PauseButtonCanvas" Panel.ZIndex="2" HorizontalAlignment="Right" />-->
            <Canvas>
                <Rectangle x:Name="Rect" Visibility="Hidden" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                       Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                       Fill="White" Opacity=".9">
                </Rectangle>
            </Canvas>
        </Grid>

    </Grid>



</UserControl>
