Bayraktar/Views/Game.xaml

<UserControl  KeyDown="Pause_Key" x:Class="Bayraktar.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d" Focusable="True"
        x:Name="GameWindow" MouseUp="Game_OnMouseUp"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="CMUs" Background="Green">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property ="FontFamily" Value="./Properties/#DS-Digital"/>
                <Setter Property ="Foreground" Value="Tomato"/>
                <Setter Property ="FontSize" Value="40"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius ="15" ShadowDepth ="0"  Direction="300" Color="Black" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="100,0,100,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="Pictures\Levels\Road.png"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" BorderThickness="4" Background="#4CF0FFFF" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" BorderBrush="Tomato">
            <StackPanel>
                <!--<Image x:Name="Pause" Width="50" Height="50" MouseLeftButtonUp="Pause_MouseLeftButtonUp" HorizontalAlignment="Left" Source="Pictures/pause.png"/>-->
                <Label x:Name="lblScore" Content="Score: 0" Canvas.Top="113" Margin="10" Canvas.Left="10" />
                <Label x:Name="lblTime" Margin="10" Content="{Binding CurrentDateTime}" />
                <Label x:Name="HealthText" Margin="10" Content="Health: 5" Canvas.Left="10" Canvas.Top="65" />
            </StackPanel>
        </Border>
        <Border   Grid.Column="0" Panel.ZIndex="0" x:Name="Road">
            <Canvas x:Name="cnv"/>
        </Border>
        <Border Grid.Column="1" Panel.ZIndex="0" x:Name="Road1" >
            <Canvas/>
        </Border>
        <Border Grid.Column="2" Panel.ZIndex="0"  x:Name="Road2">
            <Canvas/>
        </Border>
        <Canvas x:Name="PauseButtonCanvas" Panel.ZIndex="2" HorizontalAlignment="Right" />
        <Canvas>
            <Rectangle x:Name="Rect" Visibility="Hidden" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                       Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                       Fill="White" Opacity=".9">
            </Rectangle>
        </Canvas>
    </Grid>


</UserControl>
