Bayraktar/Views/PauseWindow.xaml

<Window x:Class="Bayraktar.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
     Background="Transparent" AllowsTransparency="True"  WindowStyle="None" WindowStartupLocation="CenterScreen" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius ="25" BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock" FontSize="70" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment ="Center"></TextBlock>
            <Button x:Name="ContinueBtn" Content="Продовжити" FontSize="30" Grid.Column="1" Grid.Row="1"  IsDefault="True" IsCancel="True" Click="Continue_Click"/>
            <Button Content="Вийти у меню" FontSize="30" Grid.Column="1" Grid.Row="2"  x:Name="Exit" Click="Exit_Click"/>
        </Grid>
    </Border>
</Window>
