Bayraktar/Authtorize.xaml

<UserControl x:Class="Bayraktar.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Pictures/background.jpg"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Width" Value="170"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource Boxes}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource Boxes}"/>
            <Style TargetType="Label" BasedOn="{StaticResource Labels}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Height="250">
            <Label>Login</Label>
            <TextBox Name="LoginBox"/>
            <Label>Password</Label>
            <PasswordBox Name="PassWordBox"/>
        </UniformGrid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Name="Login" Content="Login" Click="Login_OnClick"/>
            <Button VerticalAlignment="Bottom" Name="Registration" Content="Registration" Click="Registration_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
