Bayraktar/Authtorize.xaml

<UserControl x:Class="Bayraktar.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        KeyDown="Authorize_OnKeyDown" Focusable="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Pictures/background.jpg"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource Boxes}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource Boxes}"/>
            <Style TargetType="Label" BasedOn="{StaticResource Labels}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="50"></Setter>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="2" HorizontalAlignment="Center" Height="350">
                <Label>Login</Label>
                <TextBox Name="LoginBox" />
                <Label>Password</Label>
                <PasswordBox Name="PassWordBox" />
            </UniformGrid>
        
        <StackPanel x:Name="ButtonPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Name="LoginBtn" Content="Login" Click="Login_OnClick"/>
            <Button VerticalAlignment="Bottom" Name="RegistrationBtn" Content="Registration" Click="Registration_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
