Bayraktar/Game.xaml

<Window Closing="GameWindow_Closing" KeyDown="Pause_Key" x:Class="Bayraktar.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        x:Name="GameWindow"
        Title="Bayraktar" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="True">
    <Grid x:Name="CMUs" Background="Green">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property ="FontFamily" Value="./Properties/#DS-Digital"/>
                <Setter Property ="Foreground" Value="Aqua"/>
                <Setter Property ="FontSize" Value="40"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="100,0,100,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblScore"  Margin="10" Grid.Column="3" />
        <Canvas Panel.ZIndex="1">

            <Label  x:Name="lblTime"  Content="{Binding CurrentDateTime}" />
        </Canvas>
        <Border   Grid.Row="1" Grid.Column="0" Panel.ZIndex="0" x:Name="Road" Margin="100,0,4,0">
            <Canvas Grid.Row="1" x:Name="CMU">
                <Label x:Name="HealthText"   Content="Health: 5" />
            </Canvas>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Panel.ZIndex="0" x:Name="Road1" Margin="100,0,100,0">
            <Canvas Grid.Column="2" x:Name="CMU1">
                <Label x:Name="RandomText1"   Content="6032R 54 7040A WE73 901 6" />
            </Canvas>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Panel.ZIndex="0"  x:Name="Road2" Margin="100,0,100,0">
            <Canvas Grid.Column="3" x:Name="CMU2">

            </Canvas>
        </Border>
        <Canvas x:Name="PauseButtonCanvas" Panel.ZIndex="2" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Right" >
            <Image x:Name="Pause" Width="50" Height="50" MouseLeftButtonUp="Pause_MouseLeftButtonUp" Canvas.Left="-50"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle x:Name="Rect" Visibility="Hidden" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                       Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                       Fill="White" Opacity=".9">
            </Rectangle>
        </Canvas>
    </Grid>


</Window>
