Bayraktar/Game.xaml

<Window Closing="GameWindow_Closing" KeyDown="Pause_Key" x:Class="Bayraktar.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        x:Name="GameWindow"
        Title="Bayraktar" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="True">
    <Grid x:Name="CMUs" Background="Green">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property ="FontFamily" Value="./Properties/#DS-Digital"/>
                <Setter Property ="Foreground" Value="Tomato"/>
                <Setter Property ="FontSize" Value="40"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius ="15" ShadowDepth ="0"  Direction="300" Color="Black" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="100,0,100,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Canvas Panel.ZIndex="1">
            <Label x:Name="lblScore" Content="Score: 0" Canvas.Top="100" Margin="10" Grid.Column="3" />
            <Label  x:Name="lblTime" Margin="10"  Content="{Binding CurrentDateTime}" />
            <Label x:Name="HealthText"  Margin="10" Content="Health: 5" />
        </Canvas>
        <Border   Grid.Row="1" Grid.Column="0" Panel.ZIndex="0" x:Name="Road" Margin="100,0,4,0">
            <Canvas Grid.Row="1" x:Name="CMU">

            </Canvas>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Panel.ZIndex="0" x:Name="Road1" Margin="100,0,100,0">
            <Canvas Grid.Column="2" x:Name="CMU1">
                <Label x:Name="RandomText1" Content="{Binding RndText}" />
            </Canvas>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Panel.ZIndex="0"  x:Name="Road2" Margin="100,0,100,0">
            <Canvas Grid.Column="3" x:Name="CMU2">

            </Canvas>
        </Border>
        <Canvas x:Name="PauseButtonCanvas" Panel.ZIndex="2" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Right" >
            <Image x:Name="Pause" Width="50" Height="50" MouseLeftButtonUp="Pause_MouseLeftButtonUp" Canvas.Left="-50"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle x:Name="Rect" Visibility="Hidden" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                       Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                       Fill="White" Opacity=".9">
            </Rectangle>
        </Canvas>
    </Grid>


</Window>
