Bayraktar/MainMenu.xaml

<Window x:Class="Bayraktar.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        Title="Bayraktar" Height="850" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Coral"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Orange"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkOrange"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightCoral"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="OrangeRed"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="LightSlateGray"/>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image" x:Key="RotateStyle">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <!--<Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="Gray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row ="2" Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name = "ChooseLevel" Content="Выбрать уровень" Style="{DynamicResource MenuButtonStyle}" Grid.Row="0" IsEnabled="False"/>
                    <Button x:Name = "Start" Content="Начать" Style="{DynamicResource MenuButtonStyle}" Grid.Row="1"/>
                    <Button x:Name = "Settings" Content="Настройки" Style="{DynamicResource MenuButtonStyle}" Grid.Row="2"/>
                    <Button x:Name = "Exit" Click="Exit_OnClick"  Content="Выход" Style="{DynamicResource MenuButtonStyle}" Grid.Row="3"/>

                </Grid>
                <Image Grid.Row="1" Source="C:\Users\Макс\source\repos\Bayraktar\Bayraktar\Data\Pictures\Bayraktar.png" Margin="30,0,30,0"/>
                <Border Grid.Row="0" Background="DarkGray">
                    <Image Source="C:\Users\Макс\source\repos\Bayraktar\Bayraktar\Data\Pictures\logo.png"/>
                </Border>
            </Grid>
        </Border>
        <Canvas Grid.Column="0"  Background="LightBlue">
            <Image Style="{StaticResource RotateStyle}"  x:Name="CloudLeft" Source="C:\Users\Макс\source\repos\Bayraktar\Bayraktar\Data\Pictures\cloud.png" Height="313" Width="262" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0"/>
        </Canvas>
        <Canvas Grid.Column="2"  Background="LightBlue">
            <Image Style="{StaticResource RotateStyle}" x:Name="CloudRight" Source="C:\Users\Макс\source\repos\Bayraktar\Bayraktar\Data\Pictures\cloud.png" RenderTransformOrigin="0.5,0.5"  Height="313" Width="262" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0">

            </Image>
        </Canvas>
    </Grid>
</Window>
