Bayraktar/MainMenu.xaml

<Window x:Class="Bayraktar.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d"
        Closing="Window_Closing" Title="Bayraktar" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="Grids">
        <Grid.Resources>
            <Style TargetType="Image" x:Key="RotateStyle">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="Gray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row ="2" Background="DarkGray" VerticalAlignment="Bottom" >
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
                            <Setter Property="Height" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="MenuButton_Click" x:Name = "Rating" Content="Рейтинг" IsEnabled="False"/>
                    <Button Click="MenuButton_Click" x:Name = "Start" Content="Розпочати" />
                    <Button Click="MenuButton_Click" x:Name = "StartMultiplayer" Content="Мультiплеер" IsEnabled="False" />
                    <Button Click="MenuButton_Click" x:Name = "Exit" Content="Вихід"  />

                </StackPanel>
                <Image Grid.Row="1" x:Name="Bayraktar" Margin="30,0,30,0" Source="Pictures/Bayraktar.png"/>
                <Border Grid.Row="0" Background="DarkGray">
                    <Image x:Name="Logo" Source="Pictures/logo.png"/>
                </Border>
            </Grid>
        </Border>
        <Canvas Grid.Column="0"  Background="LightBlue">
            <Image Style="{StaticResource RotateStyle}"  x:Name="CloudLeft" Source="Pictures/cloud.png" Height="313" Width="262" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0"/>
        </Canvas>
        <Canvas Grid.Column="2"  Background="LightBlue">
            <Image Style="{StaticResource RotateStyle}" x:Name="CloudRight" Source="Pictures/cloud.png" Height="313" Width="262" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0">

            </Image>
        </Canvas>
    </Grid>
</Window>
