Bayraktar/MessageBox.xaml

<Window x:Class="Bayraktar.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayraktar"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="MessageBox" MinHeight="200"  MaxWidth="500"
>
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Labels}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Background" Value="#FF313E67"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Azure"/>
        </Style>
    </Window.Resources>
    <Border Background="#7F802727" CornerRadius="20" BorderBrush="Azure" BorderThickness="2">
       <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>
           <TextBlock x:Name="InfoLabel" TextWrapping="Wrap" Text="Info"/>
            <Button Grid.Row="1"  Background="#FF673131" Click="OkButton_Click" IsDefault="True">Ok</Button>
       </Grid>
    </Border>
    
</Window>
